//header and global settings
#define HZMETRO_ID "\05\08\03\04"

grf {
	grfid: HZMETRO_ID;
	name: string(STR_HANGZHOUMETRO_NAME);
	desc: string(STR_HANGZHOUMETRO_DESC);
	version: 0;
	min_compatible_version: 0;
	// purchase costs
	param {
		param_purchase {
			type: int;
			name: string(STR_PARAM_PURCHASE);
			desc: string(STR_EMPTY);
			min_value: 0;
			max_value: 4;
			def_value: 2;
			names: {
				0: string(STR_PARAM_VERY_LOW);
				1: string(STR_PARAM_LOW);
				2: string(STR_PARAM_DEFAULT);
				3: string(STR_PARAM_HIGH);
				4: string(STR_PARAM_VERY_HIGH);
			};
		}
	}
	
	// running costs
	param {
		param_running {
			type: int;
			name: string(STR_PARAM_RUNNING);
			desc: string(STR_EMPTY);
			min_value: 0;
			max_value: 4;
			def_value: 2;
			names: {
				0: string(STR_PARAM_VERY_LOW);
				1: string(STR_PARAM_LOW);
				2: string(STR_PARAM_DEFAULT);
				3: string(STR_PARAM_HIGH);
				4: string(STR_PARAM_VERY_HIGH);
			};
		}
	}
}

if (ttd_platform == PLATFORM_TTDPATCH) {
	error(FATAL, REQUIRES_OPENTTD, string(STR_MIN_OTTD_VERSION));
}

if (dynamic_engines == 0) {
	error(FATAL, string(STR_REQUIRES_DYNAMIC));
}

train_width_32_px = 1;
//traininfo_y_offset = 2;
railtypetable {
	RT_NABE: [NABE, ELRL],
	RT_SAB3: [SAB3, "3RDR", ELRL]
}

basecost {
	PR_BUILD_VEHICLE_TRAIN: -2+param_purchase;
	PR_RUNNING_TRAIN_ELECTRIC: 1+param_running;
}

// graphics

spriteset(sprites_empty, "sprites/eidan_03_tc_1x.png") {
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
	[0, 0, 1, 1, 0, 0]
}

template tmpl_train_purchase(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,	  y,	   1,     1,	  0,	    0]
	[ x,  	  y,	   60,	  13,	  -27,	    -6]
	[ x,	  y,	   1,     1,	  0,	    0]
}


template tmpl_train_28(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   8,     22,	  -3,	    -10]
	[ x+9,	  y,	   20,	  17,	  -14,	    -8]
	[ x+34,	  y,	   32,	  12,	  -12,	    -8]
	[ x+73,	  y,	   20,	  17,	  -4,	    -8]
	[ x+98,	  y,	   8,	  22,	  -3,	    -10]
	[ x+107,  y,	   22,	  17,	  -16,	    -7]
	[ x+132,  y,	   32,	  12,	  -17,	    -8]
	[ x+171,  y,	   22,	  17,	  -6,	    -9]
}

template tmpl_train_28_high(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x,	  y,	   32,     96,	  -12,	    -45]
	[ x+36,	  y,	   82,	  76,	  -56,	    -37]
	[ x+136,	  y,	   128,	  56,	  -48,	    -37]
	[ x+292,	  y,	   86,	  76,	  -16,	    -37]
	[ x+392,	  y,	   32,	  96,	  -12,	    -45]
	[ x+428,  y,	   88,	  76,	  -64,	    -33]
	[ x+528,  y,	   128,	  56,	  -68,	    -38]
	[ x+684,  y,	   88,	  76,	  -24,	    -41]
}

template tmpl_train_28_high_rev(x, y) {
	//left_x, upper_y, width, height, offset_x, offset_y
	[ x+392,	  y,	   32,     96,	  -12,	    -45]
	[ x+428,  y,	   82,	  76,	  -56,	    -37]
	[ x+528,  y,	   128,	  56,	  -48,	    -37]
	[ x+684,  y,	   86,	  76,	  -16,	    -37]
	[ x,	  y,	   32,	  96,	  -12,	    -45]
	[ x+36,	  y,	   88,	  76,	  -64,	    -33]
	[ x+136,	  y,	   128,	  56,	  -68,	    -37]
	[ x+292,	  y,	   88,	  76,	  -24,	    -41]
}

#include "hangzhouline1.pnml" 
#include "hangzhouline2.pnml" 
#include "hangzhouline0.pnml" 
#include "hangzhouline5.pnml" 
#include "hangzhouline3.pnml" 

